<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Darwin.js specs</title>
    <script type="text/javascript" src="../lib/evolu.js"></script>
    <script type="text/javascript" src="./jspec.js"></script>
    
    <script type="text/javascript" src="./tests/language.js"></script>
    <script type="text/javascript" src="./tests/code.js"></script>
    <script type="text/javascript" src="./tests/standard.js"></script>
    <script type="text/javascript" src="./tests/integration.js"></script>
    
    <script>
      JSpec.include({
        reporters: {
          Darwin: function(results) {
            if (results.stats.failures)
              document.body.className = 'has-failures'
            var set = {
              'jspec-version':  JSpec.version,
              'result':         (results.stats.failures ? 'Fail' : 'OK'),
              'passed-count':   results.stats.passes,
              'failures-count': results.stats.failures,
              'duration':       results.duration,
              'suites':         JSpec.map(results.allSuites, function(suite) {
                  return '' +
                    '<li>' +
                      '<h2>' + JSpec.escape(suite.description) + '</h2>' +
                      '<ul>' +
                        JSpec.map(suite.specs, function(i, spec) {
                          var cls = spec.passed() ? 'pass' : 'fail'
                          return '' +
                            '<li class="' + cls + '">' +
                              '<div class="assertions">' +
                                spec.assertionsGraph() +
                              '</div>' +
                              '<p>' + JSpec.escape(spec.description) + '</p>' +
                              '<ol>' +
                                JSpec.map(spec.failures(), function(a) {
                                  return '' +
                                    '<li>' + JSpec.escape(a.message) + '</li>'
                                }).join('') +
                              '</ol>' +
                            '</li>'
                        }).join('') +
                      '</ul>' +
                    '</li>'
                }).join('')
            }
            for (id in set) {
              document.getElementById(id).innerHTML = set[id]
            }
          }
        }
      })
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        }
      body {
        font-family: "Droid Sans", "Trebuchet MS", sans-serif;
        line-height: 1.5;
        width: 40em;
        max-width: 100%;
        margin: 0 auto;
        background: #f4f4f4;
        }
        .content {
          padding: 0.7em 1.7em 1.2em 1.7em;
          background: white;
          border: 1px solid #d8d8d8;
          border-width: 0 1px;
          box-shadow: #bbb 0 0 0.5em;
            -webkit-box-shadow: #bbb 0 0 0.5em;
            -moz-box-shadow: #bbb 0 0 0.5em;
          }
          .jspec {
              font-size: 130%;
              color: #ccc;
              font-weight: normal;
              margin-top: 1.1em;
              float: right;
              }
          h1 {
            font: italic 300% Georgia, serif;
            margin-bottom: 0.4em;
            }
            h1 span {
              color: #358c23;
              }
              .has-failures h1 span {
                color: #8c3523;
                }
          
          .header .summary {
            clear: both;
            margin: 0 -1.82em 1.5em -1.82em;
            padding: 0 1.7em;
            background: #3da329;
              background: -webkit-gradient(linear, left top, left bottom,
                          color-stop(0%, #3da329), color-stop(100%, #369124));
              background: -moz-linear-gradient(top, #3da329, #369124);
            border-top: 0.1em solid #56bc42;
            border-bottom: 0.1em solid #318420;
            color: white;
            box-shadow: #ccc 0 0.1em 0.3em;
              -moz-box-shadow: #ccc 0 0.1em 0.3em;
              -webkit-box-shadow: #aaa 0 0.1em 0.3em;
            }
            .has-failures .header .summary {
              background: #a33d29;
              background: -webkit-gradient(linear, left top, left bottom,
                          color-stop(0%, #a33d29), color-stop(100%, #913624));
              background: -moz-linear-gradient(top, #a33d29, #913624);
              border-top: 0.1em solid #bc5642;
              border-bottom: 0.1em solid #843120;
              }
              .header .summary * {
                display: inline-block;
                }
                .header .summary h2 {
                  font-weight: bold;
                  color: white;
                  width: 3em;
                  }
                .header .summary dl {
                  margin-right: 1.5em;
                  }
                  .header .summary dd {
                    margin-left: 0.4em;
                    font-weight: bold;
                    }
                .header .summary .time {
                  float: right;
                  margin-top: 0.5em;
                  }
          
          #suites {
            font-size: 90%;
            }
            ul h2 {
              font-size: 120%;
              font-weight: normal;
              margin: 0.7em 0 0.2em 0;
              }
            ul h3 {
              font-size: 100%;
              font-weight: normal;
              display: inline-block;
              padding-right: 1em;
              }
            ul li {
              list-style: none;
              }
              ul li li.fail {
                color: #8c3523;
                font-weight: bold;
                }
              ul li li.pass:before, ul li li.fail:before {
                content: '✓';
                float: left;
                margin-left: -1.3em;
                color: #3da329;
                }
                ul li li.fail:before {
                  content: '×';
                  color: #8c3523;
                  }
              ul li li .assertions {
                float: right;
                }
              ul li li span:after {
                content: '·';
                color: #999;
                }
                ul li li span.failed:after {
                  color: #8c3523;
                  }
              ul li li li {
                margin: 0 0 0.4em 2em;
                font-size: 90%;
                list-style-type: decimal;
                }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="header">
        <div class="jspec">JSpec <span id="jspec-version"></span></div>
        <h1>
          Evolu.<span>js</span> specs
        </h1>
        <div class="summary">
          <h2 id="result"></h2>
          <dl>
            <dt>Passed:</dt>
            <dd id="passed-count"></dd>
          </dl>
          <dl>
            <dt>Failures:</dt>
            <dd id="failures-count"></dd>
          </dl>
          <span class="time">
            <span id="duration"></span> ms
          </span>
        </div>
      </div>
      <ul id="suites">
        
      </ul>
    </div>
    <script type="text/javascript">
      JSpec.run({ reporter: JSpec.reporters.Darwin }).report()
    </script>
  </body>
</html>
